spring.application.name=Practice_spring
# --- DataSource (connection info) ---
spring.datasource.url=jdbc:h2:mem:schooldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA (Hibernate behavior) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- H2 console (web UI) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
